# betterDays

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abc/danielharrington/betterdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: quotesTextFile.txt
app/src/main/assets/: quotesTextFile.txt
app/src/main/java/com/abc/danielharrington/betterdays/: AboutFragment.java  AboutFragment.kt  AlertReceiver.java  AlertReceiver.kt  BetterDays.java  BetterDays.kt  MainActivity.java  MainActivity.kt  MyJobIntentService.kt  NotificationWorker.kt  QuotesFragment.java  QuotesFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  TimePickerFragment.java  WelcomeFragment.kt
app/src/main/res/drawable/: ic_notification.xml  ic_quotes.xml  nav_header_gradient.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_settings.xml  nav_header.xml  quotes_fragment.xml  settings_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abc/danielharrington/betterdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
