<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/signBlue"
    android:id="@+id/settings_layout"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifications_onoff_textview"
        android:layout_marginTop="65dp"
        android:text="Notifications"
        android:textSize="20sp"
        android:textColor="@color/titleTextColor"
        android:layout_marginLeft="10dp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/notification_switch"
        android:checked="true"
        android:theme="@style/SwitchStyle"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quotes Per Day"
        android:textSize="20sp"
        android:textColor="@color/titleTextColor"
        android:layout_below="@+id/notifications_onoff_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/per_day_textview"

        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_switch"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/per_day_spinner"
        >

    </Spinner>







</RelativeLayout>