<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_layout"
    android:background="@drawable/img_inwood"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="Welcome"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/welcome_text_view"
        android:layout_above="@+id/go_text_view"
        android:shadowColor="#000000"
        android:shadowRadius="1.6"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="If it's your first time, head to the settings menu"
        android:textColor="@color/titleTextColor"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/go_text_view"
        android:shadowColor="#000000"
        android:shadowRadius="1.6"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        />

</RelativeLayout>